/* Reset bàsic */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Cos de la pàgina */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Títol principal */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Formulari */
form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Camps */
fieldset {
    margin-bottom: 20px;
    border: none;
}

/* Requadre amb la llista de mòduls */
.llistaModuls {
    padding: 20px !important;
    border: 1px solid #444;
    border-radius: 3px;
}

/* Llegendes */
legend {
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
}

/* Etiquetes i inputs */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Checkboxes i Radios */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 8px;
}

/* Botó d'enviar */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
